# user = {
#         'Admin' : {
#         'phone' : '+7778880088',
#         'name' : 'adi',
#         'balance' : 999999,
#         'password' : 'adishka'
#     },
#         'Adi' :{
#         'phone' : '+7771110011',
#         'name' : 'adisha',
#         'balance' : 699999,
#         'password' : 'zxcvbn'
#     },

# }

# key = None

# while True:
#     m = int(input("""
#     1 >>> Зарегистрироваться
#     2 >>> Авторизоваться
#     3 >>> Перевод баланса
#     4 >>> Список пользователей
#     5 >>> Информация
#     6 >>> Номер телефона   
#     7 >>> Выйти
#         """))
#     if key is not None:
#         print(f' Здравствуйте уважаемый клиент ' )
        

#     if m == 1:
#         if key is None:
#             login = input("Пожалуйста введите логин: >>>")
#             if login.isalpha():
#                 name = input("Пожалуйста введите ваше имя: >>>")
#                 if name.isalpha():
#                     phone = input("Пожалуйста введите ваш номер телефона: >>>")
#                     if phone.isdigit():
#                         password = input(' Ввеидте пороль: ')
#                         password2 = input('Введите пороль повторно: ')
#                         while password != password2:
#                             password = input(' Ввеидте пороль: ')
#                             password2 = input('Введите пороль повторно: ')
#                         else:
#                             user.update({
#                                 login:{
#                                     'name':name,
#                                     'phone': phone,
#                                     'balance': 100,
#                                     'password': password2,
#                                 }
#                                 })
#                     else:
#                         print('Номер должен состоять тоолько из цифр')
#                 else:
#                     print('Имя должен быть только из букв')
#             else:
#                 print('Логин должен быть только из букв')
#         else:
#             print('Вы уже зарегестрировались')

#     elif m == 2:
#         if key is None:
#             login = input("Пожалуйста введите логин: ")
#             if login in user.keys():
#                 password = input('Введите пароль: ')
#                 if password in user[login]['pasword']:
#                     print('Вы авторизавались')
#                     key = login
#                 else:
#                     print('У вас пороль не правельный ')
#             else:
#                 print('В бвзе нету такого пользователя')
#         else:
#             print('Вы уже авторизавались')        
#     elif m == 3:
#         if key is not None:
#             login_komu = input('Введите логин получателя ')
#             if login_komu.isalpha() and login_komu in user.keys():
#                 summa = int(input("Введите сумму перевода"))
#                 if summa <= user[login]['balance']:
#                     user[login]['balance']
#                     user[login_komu]['balance']+=summa
#                     print ('Отправлено')
#                 else:
#                     print('У вас не достаточно денег дял перевода ')
#             else:
#                 print('Не верно указали логин или нет такого пользователя')
#         else:
#             print('Сначала авторизуйтесь')
#     elif m == 4:
#         if key is not None:
#             print(user[login])
#         else:
#             print('Вы не авторезован')
#     elif m == 5:
#         if key is not None:
#             print(f'''
#             Ваши данные
#             login: {key}
#             name: {user[login]['name']}
#             balance:{user[login]['balance']}
#             password:{user[login]['password']}
    

#         ''')
#         else:
#             print('Сначала авторизуйся')
#     elif m == 6:
#         if key is not None:
#             print(f'phone number +7{user[login]["phone"]}')
#         else:
#             print('Сначало авторизуйся')
    

#     elif m == 7:
#         key = None
#         print('Вы вышли из аккаунта')










#1
# a = [1,1,2,3,5,8,13,21,34,55,89]
# a.remove()
# for i in a:
#     if i <= 13:
#         print(i)



#2
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# c = []
# for i in a:
#     if i in b:
#         c.append(i)
# print(c)


#4

# a={
#     'asdada':'12312313',
#     'assaaa':'adi',
#     'asdasd':'ssssss',
# }
# b={
#     'adsadada':'12asda12313',
#     'asdsadasaaa':'asssss',
#     'asdasdsadasdad':'ssssss',

# }
# a.update(b)
# print(a)


#5
# my_dict = {
#     'a':500,
#     'b':5874,
#     'c': 560,
#     'd':400,    хуй знает не поянл щщс 
#     'e':5874,
#     'f': 20
#     }
# print(sorted(my_dict.values())[-3:])





# Задача 8
# Напишите проверку на то, является ли строка палиндромом.
# Палиндром — это слово или фраза, которые одинаково читаются слева направо и справа налево.
c = input()
if c != c[::-1]: # -1 здесь шаг строки: от конца к началу
    print("It's not palindrome")
else:
    print("It's palindrome")




# Задача 10
# Вы принимаете от пользователя последовательность чисел, разделённых запятой.
# Составьте список и кортеж с этими числами.


# Задача 11
# Выведите первый и последний элемент списка.


# Задача 12
# Напишите программу, которая принимает имя файла и выводит его расширение. 
# Если расширение у файла определить невозможно, выбросите исключение.


# Задача 13
# При заданном целом числе n посчитайте n + nn + nnn.


# Задача 14
# Напишите программу, которая выводит чётные числа из заданного списка и останавливается, если встречает число 237.


# Задача 15
# Напишите программу, которая принимает два списка и выводит все элементы первого, которых нет во втором.


# Задача 16
# Выведите список файлов в указанной директории.


# Задача 17
# Сложите цифры целого числа.


# Задача 18
# Посчитайте, сколько раз символ встречается в строке.


# Задача 19
# Поменяйте значения переменных местами.


# Задача 20
# С помощью анонимной функции извлеките из списка числа, делимые на 15.


# Задача 21
# Нужно проверить, все ли числа в последовательности уникальны.


# Задача 22
# Напишите программу, которая принимает текст и выводит два слова: наиболее часто встречающееся и самое длинное.



